{
	// grocery-mcp — custom MCP server for the grocery agent (multi-tenant).
	// Transport: createMcpHandler over Streamable HTTP (no Durable Objects). Persistent
	// state lives in KV only: per-tenant Kroger refresh tokens, the tenant directory,
	// and (from Section 3) OAuth provider state — never domain data (D9).
	// Repo access is via a GitHub App (D3), NOT a PAT. Secrets are NOT in this file;
	// set them out-of-band and they persist across deploys:
	//   wrangler secret put GITHUB_APP_PRIVATE_KEY   # PKCS#8 PEM
	//   wrangler secret put KROGER_CLIENT_ID
	//   wrangler secret put KROGER_CLIENT_SECRET
	//   wrangler secret put KROGER_OAUTH_CLIENT_ID      (optional)
	//   wrangler secret put KROGER_OAUTH_CLIENT_SECRET  (optional)
	//   wrangler secret put HEALTH_TOKEN                (optional; gates /health — unset = /health disabled)
	//   wrangler secret put NTFY_URL                    (optional; Worker-side failure push to an ntfy topic)
	//   wrangler secret put NTFY_TOKEN                  (optional; bearer for a protected ntfy topic)
	"name": "grocery-mcp",
	"main": "src/index.ts",
	// The MCP surface (/mcp) is gated by the Worker's own OAuth 2.1 provider — there is
	// no Cloudflare Access in front of it. Disable the raw *.workers.dev route so the
	// Worker is reached only via the configured custom domain.
	"workers_dev": false,
	"compatibility_date": "2025-06-01",
	// Required by the `agents` SDK internals (mimetext / node:diagnostics_channel).
	// Our own parsing (js-yaml + smol-toml) is workerd-safe and does not depend on it.
	"compatibility_flags": [
		"nodejs_compat"
	],
	// vars are OPERATOR-OWNED: the deploy merge takes vars from the operator's data-repo
	// config and strips these, so the values here are a placeholder / local-dev reference
	// only — never deployed to operators. For local `wrangler dev`, set real values in
	// `.dev.vars` (gitignored). GITHUB_INSTALLATION_ID is resolved at runtime by the
	// Worker; DATA_OWNER/DATA_REPO/DATA_REF are injected by the deploy (--var) — so none
	// of those are committed here.
	"vars": {
		"GITHUB_APP_ID": "<app id>"
	},
	// KV. DATA_KV: per-tenant profile/session state (`profile:<username>`,
	// `state:<username>:*`). (The recipe index moved to the D1 `recipes` table —
	// `d1-recipe-index` — so DATA_KV no longer holds `index:recipes`.) KROGER_KV:
	// per-tenant Kroger refresh tokens (`kroger:refresh:<tenant>`) + PKCE verifiers
	// (`kroger:pkce:<state>`) + the warmed flyer cache (`flyer:{locationId}` rollups,
	// the sweep `flyer:cursor`, and the persisted `flyer:plan`). TENANT_KV: the tenant
	// directory / allowlist (`tenant:<id>`) + invite codes (`invite:<code>`). OAUTH_KV:
	// the OAuth provider's clients/codes/grants/tokens (binding name required by lib).
	// Id-less bindings: the deploy auto-provisions per-operator ids and pins them back
	// into the operator's data-repo config (the merge strips any id committed here). Real
	// ids are never committed in this public repo; local `wrangler dev` simulates KV.
	"kv_namespaces": [
		{ "binding": "DATA_KV" },
		{ "binding": "KROGER_KV" },
		{ "binding": "TENANT_KV" },
		{ "binding": "OAUTH_KV" }
	],
	// D1 (domain data). `DB` is the system of record for domain/operational data and
	// derived projections (recipe index, profile, session state, cooking log, …) —
	// the queryable, relational, admin-editable, strongly-consistent tier; KV above is
	// now ephemeral infra only (tokens, caches, directory). Migrated slice by slice;
	// this binding moves no domain data yet. Id-less like the KV bindings: the deploy
	// auto-provisions a per-operator database and pins its `database_id` back into the
	// operator's data-repo config (the merge strips any id committed here). SQL schema
	// migrations live under `migrations/d1/` (applied by `wrangler d1 migrations apply`),
	// a separate directory from the `.mjs` data-backfill runner's `migrations/` scan.
	"d1_databases": [
		{ "binding": "DB", "database_name": "grocery-mcp", "migrations_dir": "migrations/d1" }
	],
	// Flyer warm (flyer-cache-warming). ONE trigger on a short cadence drives a
	// cursor-based sweep (src/flyer-warm.ts): each tick builds the plan, scans the
	// next ≤12-unit batch (kept under the free-tier 50-external-subrequest + ~10ms-CPU
	// per-invocation caps), or no-ops once the sweep is complete. The sweep itself only
	// re-runs ~daily — that cadence lives in code (DEFAULT_REFRESH_MS), not here; the
	// frequent cron just gives the sweep ticks to make progress on. Idle ticks are a
	// single cheap KV read. Test locally with `wrangler dev --test-scheduled`.
	// The operator deploy (data-deploy.yml) MERGES code-level keys from THIS file —
	// including this `triggers` block — into each operator's deployed config
	// (scripts/merge-wrangler-config.mjs), so a cron added here propagates to every
	// operator on their next deploy. Operator-owned keys (vars, KV ids) come from the
	// operator's config; the maintainer's vars/KV-ids in this file are stripped.
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	},
	"observability": {
		"enabled": true
	}
}
