{
  "pkg": "@yamp/ui",
  "globalName": "GroceryAgentUI",
  "projectId": "76ffa1d0-b4bc-4e60-b696-ab3a7227af90",
  "shape": "package",
  "tsconfig": "tsconfig.json",
  "cssEntry": ".ds-compiled.css",
  "docsDir": "../../.design-sync/docs",
  "readmeHeader": ".design-sync/conventions.md",
  "extraEntries": ["../../.design-sync/icons/icon-gallery.tsx"],
  "overrides": {
    "Dialog": { "cardMode": "single", "viewport": "600x440" },
    "AlertDialog": { "cardMode": "single", "viewport": "600x440" },
    "DropdownMenu": { "cardMode": "single", "viewport": "440x420" },
    "Tooltip": { "cardMode": "single", "viewport": "420x260" },
    "Select": { "cardMode": "single", "viewport": "440x420" },
    "Combobox": { "cardMode": "single", "viewport": "440x420", "primaryStory": "Open" },
    "Table": { "cardMode": "column" }
  },
  "dtsPropsFor": {
    "Icons": "  /** Documentation gallery of the full icon set; import icons individually (IconCart, IconHeart, …), each accepting standard SVG props. */\n  className?: string;"
  },
  "componentSrcMap": {
    "AlertDescription": null,
    "AlertDialogAction": null,
    "AlertDialogCancel": null,
    "AlertDialogContent": null,
    "AlertDialogDescription": null,
    "AlertDialogFooter": null,
    "AlertDialogHeader": null,
    "AlertDialogOverlay": null,
    "AlertDialogPortal": null,
    "AlertDialogTitle": null,
    "AlertDialogTrigger": null,
    "AlertTitle": null,
    "CardAction": null,
    "CardContent": null,
    "CardDescription": null,
    "CardFooter": null,
    "CardHeader": null,
    "CardTitle": null,
    "DialogClose": null,
    "DialogContent": null,
    "DialogDescription": null,
    "DialogFooter": null,
    "DialogHeader": null,
    "DialogOverlay": null,
    "DialogPortal": null,
    "DialogTitle": null,
    "DialogTrigger": null,
    "DropdownMenuCheckboxItem": null,
    "DropdownMenuContent": null,
    "DropdownMenuGroup": null,
    "DropdownMenuItem": null,
    "DropdownMenuLabel": null,
    "DropdownMenuPortal": null,
    "DropdownMenuSeparator": null,
    "DropdownMenuSub": null,
    "DropdownMenuSubContent": null,
    "DropdownMenuSubTrigger": null,
    "DropdownMenuTrigger": null,
    "EmptyContent": null,
    "EmptyDescription": null,
    "EmptyHeader": null,
    "EmptyMedia": null,
    "EmptyTitle": null,
    "PaginationContent": null,
    "PaginationEllipsis": null,
    "PaginationItem": null,
    "PaginationLink": null,
    "PaginationNext": null,
    "PaginationPrevious": null,
    "SelectContent": null,
    "SelectGroup": null,
    "SelectItem": null,
    "SelectLabel": null,
    "SelectScrollDownButton": null,
    "SelectScrollUpButton": null,
    "SelectSeparator": null,
    "SelectTrigger": null,
    "SelectValue": null,
    "TableBody": null,
    "TableCaption": null,
    "TableCell": null,
    "TableFooter": null,
    "TableHead": null,
    "TableHeader": null,
    "TableRow": null,
    "TooltipContent": null,
    "TooltipProvider": null,
    "TooltipTrigger": null,
    "IconBook": null,
    "IconHeart": null,
    "IconHeartFill": null,
    "IconPlus": null,
    "IconCheck": null,
    "IconCalendar": null,
    "IconCart": null,
    "IconPantry": null,
    "IconClock": null,
    "IconTrash": null,
    "IconEdit": null,
    "IconX": null,
    "IconSparkles": null,
    "IconBack": null,
    "IconSearch": null,
    "IconChevronRight": null,
    "IconChevronDown": null,
    "IconAlert": null,
    "IconSparkle": null,
    "IconPencil": null,
    "IconUp": null,
    "IconDown": null,
    "IconSun": null,
    "IconMoon": null,
    "IconThermo": null,
    "IconSwap": null,
    "IconLock": null,
    "IconUnlock": null,
    "IconDice": null,
    "Icons": "src/components/icons.tsx"
  }
}
